{
  "development": {
    "username": "root",
    "password": "huo1233210",
    "database": "myshop_default",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"+08:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "myshop_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"+08:00"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "myshop_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"+08:00"
  }
}
